GL_INCLUDE = /usr/X11R6/include
GL_LIB = /usr/X11R6/lib
CC_FLAGS = -Wextra -Wall -pedantic# warnings about unused functions, variables

# ansi / c89 is not an option since sinf and the like are not defined in that
# standard as built-in functions see
# http://gcc.gnu.org/onlinedocs/gcc/Other-Builtins.html
STANDARD = -std=c99

flag: file-util.o gl-util.o meshes.o flag.o
	gcc -o flag $^ -L$(GL_LIB) -lm -lGL -lglut -lGLEW

.c.o:
	gcc $(STANDARD) $(CC_FLAGS) -c -o $@ $< -I$(GL_INCLUDE)

clean:
	rm -f flag *.o
